# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

billing_account                    = "xxx"
project_create                     = false
project_id                         = "xxx"
parent                             = "organizations/xxx"
tfc_organization_id                = "org-xxxxxxxxxxxxx"
tfc_workspace_id                   = "ws-xxxxxxxxxxxxx"
workload_identity_pool_id          = "tfc-pool"
workload_identity_pool_provider_id = "tfc-provider"
issuer_uri                         = "https://app.terraform.io/"
