{
  "$schema": "http://json-schema.org/draft-07/schema#",  
  "title": "perimeters",
  "type": "object",
	"additionalProperties": false,
	"required": [
		"dry_run",
		"ingress_policies",
		"egress_policies",
		"resources"
	],
	"properties": {
			"dry_run": {
					"type": "boolean"
			},
			"type": {
					"type": "string"
					"pattern": "^(?:bridge|regular)$"

			},
			"access_levels": {
					"type": "array",
					"items": {
							"type": "string"
					}
			},
			"egress_policies": {
					"type": "array",
					"items": {
							"type": "string"
					}
			},
			"ingress_policies": {
					"type": "array",
					"items": {
							"type": "string"
					}
			},
			"resources": {
					"type": "array",
					"items": {
							"type": "string"
					}
			},
			"resources_filter": {
					"type": "string"
			},
			"members": {
					"type": "array",
					"items": {
							"type": "string"
					}
			},
			"restricted_services": {
					"type": "array",
					"items": {
							"type": "string"
					}
			},
			"vpc_accessible_services": {
					"$ref": "#/definitions/VpcAccessibleServices"
			}
	},
  "$defs": {
		"VpcAccessibleServices": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
					"allowed_services": {
							"type": "array",
							"items": {
									"type": "string"
							}
					},
					"enable_restriction": {
							"type": "boolean"
					}
			},
			"required": [
					"allowed_services",
					"enable_restriction"
			]
	}
}
