# NVAs configuration template

log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

interface lo
 ip address ${ip_dmz}/32

ip prefix-list DEFAULT seq 10 permit 0.0.0.0/0
!
ip prefix-list PRIMARY seq 10 permit ${gcp_landing_landing_primary}
ip prefix-list PRIMARY seq 20 permit ${gcp_dev_primary}
ip prefix-list PRIMARY seq 30 permit ${gcp_prod_primary}
!
ip prefix-list SECONDARY seq 10 permit ${gcp_landing_landing_secondary}
ip prefix-list SECONDARY seq 20 permit ${gcp_dev_secondary}
ip prefix-list SECONDARY seq 30 permit ${gcp_prod_secondary}

route-map TO-DMZ permit 10
  match ip address prefix-list PRIMARY
  set metric ${cost_primary}
!
route-map TO-DMZ permit 20
  match ip address prefix-list SECONDARY
  set metric ${cost_secondary}
!
route-map TO-LANDING permit 10
  match ip address prefix-list DEFAULT
  set metric 100
!
route-map TO-NVA permit 10
  match ip address prefix-list ${announce-to-nva}
  set metric 50

router bgp ${asn_nva}
 bgp router-id ${ip_dmz}
 bgp bestpath as-path ignore
 bgp disable-ebgp-connected-route-check
 bgp timers 20 60
!
 no bgp ebgp-requires-policy
 no bgp network import-check
!
 neighbor ${ip_neighbor_dmz_0} remote-as ${asn_dmz}
 neighbor ${ip_neighbor_dmz_1} remote-as ${asn_dmz}
!
 neighbor ${ip_neighbor_landing_0} remote-as ${asn_landing}
 neighbor ${ip_neighbor_landing_0} update-source ${ip_landing}
 neighbor ${ip_neighbor_landing_1} remote-as ${asn_landing}
 neighbor ${ip_neighbor_landing_1} update-source ${ip_landing}
!
 neighbor ${ip_neighbor_cross_region_nva_0} remote-as ${asn_nva_cross_region}
 neighbor ${ip_neighbor_cross_region_nva_0} ebgp-multihop 2
 neighbor ${ip_neighbor_cross_region_nva_1} remote-as ${asn_nva_cross_region}
 neighbor ${ip_neighbor_cross_region_nva_1} ebgp-multihop 2
!
 address-family ipv4 unicast
  neighbor ${ip_neighbor_dmz_0} route-map TO-DMZ out
  neighbor ${ip_neighbor_dmz_0} soft-reconfiguration inbound
!
  neighbor ${ip_neighbor_dmz_1} route-map TO-DMZ out
  neighbor ${ip_neighbor_dmz_1} soft-reconfiguration inbound
!
  neighbor ${ip_neighbor_landing_0} route-map TO-LANDING out
  neighbor ${ip_neighbor_landing_0} soft-reconfiguration inbound
!
  neighbor ${ip_neighbor_landing_1} route-map TO-LANDING out
  neighbor ${ip_neighbor_landing_1} soft-reconfiguration inbound
!
  neighbor ${ip_neighbor_cross_region_nva_0} route-map TO-NVA out
  neighbor ${ip_neighbor_cross_region_nva_0} soft-reconfiguration inbound
!
  neighbor ${ip_neighbor_cross_region_nva_1} route-map TO-NVA out
  neighbor ${ip_neighbor_cross_region_nva_1} soft-reconfiguration inbound
 exit-address-family
