elements {
  gcp {

	group project_host {
      name "Host project"

      group host_services {
        name "Shared Services"
        background_color "#f6f6f6"
      	card dns
      	card kms
      }

      group vpc_host {
        name "Shared VPC"
        background_color "#fff3e0"
        card vpc as net_subnet {
          name "Networking subnet"
        }
        card vpc as gce_subnet {
          name "GCE subnet"
        }
        card vpc as gke_subnet {
          name "GKE subnet"
        }
      }
    }

    group project_gce {
      name "GCE service project"
      stacked_card gce as gce_instances {
       name "VM instances"
      }
    }

    group project_gke {
      name "GKE service project"
      stacked_card gke as gke_clusters {
       name "GKE clusters"
      }
    }

  }
}

paths {
  gce_subnet ..> gce_instances
  gke_subnet ..> gke_clusters
}