{
  "name": "export",
  "version": "1.0.0",
  "description": "Apigee analytics export to GCS",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "@google-cloud/logging-bunyan": "^4.2.0",
    "bunyan": "^1.8.15",
    "express": "^4.18.2",
    "google-auth-library": "^8.6.0",
    "superagent": "^8.0.3"
  }
}
